# lazydatatable-criteria

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/buraku/netas/: MainConfig.java
src/main/java/com/buraku/netas/domain/: ColumnInfo.java  User.java  UserDTO.java
src/main/java/com/buraku/netas/repository/: UserRepository.java
src/main/java/com/buraku/netas/service/: UserService.java
src/main/java/com/buraku/netas/web/: UserBean.java  UserLazyDataModel.java
src/main/resources/: application.properties
src/main/webapp/: index.xhtml  indexDTO.xhtml
